#BlueJ class context
comment0.target=Item
comment1.params=name\ price\ description\ stock\ id
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment13.params=price
comment13.target=void\ setPrice(int)
comment14.params=
comment14.target=void\ setStock()
comment2.params=
comment2.target=java.lang.String\ getBasicInfo()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=int\ getStock()
comment9.params=
comment9.target=double\ getPrice()
numComments=15
