#BlueJ package file
dependency1.from=ItemOrderedIterator
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ItemOrderedIterator
dependency2.to=ItemOrdered
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ItemOrdered
dependency4.type=UsesDependency
dependency5.from=Eshop
dependency5.to=Owner
dependency5.type=UsesDependency
dependency6.from=Eshop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Eshop
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=Eshop
dependency8.to=ItemOrdered
dependency8.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=861
editor.fx.0.x=679
editor.fx.0.y=153
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=632
package.editor.x=694
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=ItemOrdered
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=ItemOrderedIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=120
target11.y=310
target12.height=50
target12.name=Paper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=250
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=ItemIterator
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=310
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Pencil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=ShoppingCart
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Pen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Eshop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=190
